<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinics</title>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var pageInput = document.getElementById('page-input');
            pageInput.addEventListener('keydown', handleEnter);
        });

        function handleEnter(event) {
            if (event.key === 'Enter') {
                var pageInput = document.getElementById('page-input');
                var selectedPage = pageInput.value;
                var itemsPerPageSelect = document.getElementById('items_per_page_bottom');
                var selectedItemsPerPage = itemsPerPageSelect ? itemsPerPageSelect.value : 10;

                window.location.href = "?page=" + selectedPage + "&items_per_page=" + selectedItemsPerPage;
                event.preventDefault();
            }
        }
    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
        }

        #fixed-header {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            background-color: #007bff;
            color: white;
            position: sticky;
            z-index: 100;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        #fixed-header h1 {
            margin: 0;
            color: white;
            font-size: 2.5rem;
        }

        header a {
            color: white;
            font-size: 1.2rem;
            /* text-decoration: none; underline for header links*/  
            padding: 10px;
            transition: background-color 0.3s;
        }

        header a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        h1 {
            color: #333;
            font-size: 2rem;
            text-align: center;
            margin: 40px 0;
        }

        .search-form {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .search-form input {
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            outline: none;
        }

        .search-form button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-form button:hover {
            background-color: #0056b3;
        }
        
        .add-btn:hover {
            background-color: #0056b3; 
        }

        .button-container {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
            margin-left: 80px;
            
        }

        .add-btn {
            background-color: #007bff;
            color:white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .pagination {
            text-align:left;
            margin: 20px 0;
            margin-left: 80px;
        }

        .pagination span {
            font-size: 1.1rem;
            color: #333;
        }

        .pagination a {
            margin: 0 5px; 
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .pagination a:hover {
            background-color: #0056b3;
        }

        .pagination select {
            margin-left: 10px; 
        }

        .login-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            position: fixed;
            top: 20px;
            right: 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header id="fixed-header">
        <h1>Dental Management System</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{% url 'doctors' %}">Doctors</a></li>
                <li><a href="{% url 'patients' %}">Patients</a></li>
            </ul>
        </nav>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="login-button">Logout</a>
        {% else %}
            <a href="{% url 'login' %}" class="login-button">Login</a>
        {% endif %}
    </header>

    <h1>Clinics</h1>

    <form class="search-form" method="post" action="{% url 'clinics' %}">
        {% csrf_token %}
        <input type="text" name="search" placeholder="Enter search term">
        <button type="submit">Search</button>
    </form>

    <div class="button-container">
        {% if user.is_authenticated %}
            <a href="{% url 'add_clinic' %}" class="add-btn">Add Clinic</a>
        {% endif %}
    </div>

    {% if user.is_authenticated %}
        <form id="ClinicForm">
            {% csrf_token %}
            <input type="hidden" name="selected_clinic_ids" id="selectedClinicIds" value="">

            <table>
                <thead>
                    <tr>
                        <th>Clinic Name</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Contact</th>
                        <th>Number of affiliated Doctors</th>
                        <th>Number of affiliated patients</th>
                    </tr>
                </thead>
                <tbody>
                    {% for clinic in clinics %}
                    <tr onclick="window.location.href='{% url 'view_clinic' clinic.clinic_id %}'" style="cursor: pointer;">
                        <td>{{ clinic.name }}</td>
                        <td>{{ clinic.city }}</td>
                        <td>{{ clinic.state }}</td>
                        <td>{{ clinic.phone_number }}</td>
                        <td>{{ clinic.doctor }}</td>
                        <td>{{ clinic.patient }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>

        <div class="pagination">
            <span class="step-links">
                {% if clinics.has_previous %}
                    <a href="?page=1">&laquo;</a>
                    <a href="?page={{ clinics.previous_page_number }}">&#9666;</a>
                {% endif %}

                <span class="current">
                    Page <input type="number" name="page" id="page-input" value="{{ clinics.number }}" min="1" max="{{ clinics.paginator.num_pages }}" onkeydown="handleEnter(event)"> of {{ clinics.paginator.num_pages }}.
                </span>

                {% if clinics.has_next %}
                    <a href="?page={{ clinics.next_page_number }}">&#9656;</a>
                    <a href="?page={{ clinics.paginator.num_pages }}">&raquo;</a>
                {% endif %}
            </span>

            <form method="get" action="{% url 'clinics' %}" style="display: inline;">
                <select id="items_per_page_bottom" name="items_per_page" onchange="this.form.submit()">
                    <option value="10" {% if clinics.paginator.per_page == 10 %} selected {% endif %}>10</option>
                    <option value="20" {% if clinics.paginator.per_page == 20 %} selected {% endif %}>20</option>
                    <option value="50" {% if clinics.paginator.per_page == 50 %} selected {% endif %}>50</option>
                </select>
            </form>
        </div>
    {% endif %}

</body>
</html>
