<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var pageInput = document.getElementById('page-input');
            pageInput.addEventListener('keydown', handleEnter);
        });

        function handleEnter(event) {
            if (event.key === 'Enter') {
                var pageInput = document.getElementById('page-input');
                var selectedPage = pageInput.value;
                var itemsPerPageSelect = document.getElementById('items_per_page_bottom');
                var selectedItemsPerPage = itemsPerPageSelect ? itemsPerPageSelect.value : 10;

                window.location.href = "?page=" + selectedPage + "&items_per_page=" + selectedItemsPerPage;
                event.preventDefault();
            }
        }
    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
        }

        #fixed-header {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, #0056b3, #007bff);
            color: white;
            position: sticky;
            z-index: 100;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        #fixed-header h1 {
            margin: 0;
            color: white;
            font-size: 2.5rem;
        }

        header a {
            color: white;
            font-size: 1.2rem;
            padding: 10px;
            transition: background-color 0.3s, box-shadow 0.3s;
            text-decoration: none;
        }

        header a:visited, 
        header a:focus,
        header a:active {
            color: white; /* Keep the text color white when clicked or visited */
        }

        header a:hover {
            background-color: #0056b3;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin-top: 15px;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        h1 {
            color: #333;
            font-size: 2rem;
            text-align: center;
            margin: 40px 0;
        }

        .search-form {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .search-form input {
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            outline: none;
        }

        .search-form button,
        .add-btn,
        .login-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            text-decoration: none;
        }

        .search-form button:hover,
        .add-btn:hover,
        .login-button:hover {
            background-color: #0056b3;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .login-button:visited, 
        .login-button:focus, 
        .login-button:active {
            color: white; /* Keep the text color white when clicked */
        }

        .add-btn:visited, 
        .add-btn:focus, 
        .add-btn:active {
            color: white; /* Keep the text color white when clicked */
        }

        .button-container {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
            margin-left: 80px;
        }

        .login-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
            text-decoration: none;
            z-index: 101; 
        }

        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        td {
            color: black;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .pagination {
            text-align:left;
            margin: 20px 0;
            margin-left: 80px;
        }

        .pagination span {
            font-size: 1.1rem;
            color: #333;
        }

        .pagination a {
            margin: 0 5px; 
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .pagination a:hover {
            background-color: #0056b3;
        }

        .pagination select {
            margin-left: 10px; 
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header id="fixed-header">
        <h1>Dental Management System</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{% url 'clinics' %}">Clinics</a></li>
                <li><a href="{% url 'doctors' %}">Doctors</a></li>
            </ul>
        </nav>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="login-button">Log out</a>
        {% else %}
            <a href="{% url 'login' %}" class="login-button">Log in</a>
        {% endif %}
    </header>

    <h1 class="text-center my-4">Patients</h1>

    <form class="search-form" method="post" action="{% url 'patients' %}">
        {% csrf_token %}
        <input type="text" name="search" placeholder="Enter search term">
        <button type="submit" class="btn btn-primary">Search</button>
    </form>

    <div class="button-container">
        {% if user.is_authenticated %}
            <a href="{% url 'add_patient' %}" class="add-btn">Add Patient</a>
        {% endif %}
    </div>

    {% if user.is_authenticated %}
        <form id="PatientForm">
            {% csrf_token %}
            <input type="hidden" name="selected_patient_ids" id="selectedPatientIds" value="">

            <table class="table table-striped table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Patient Name</th>
                        <th>Date of Birth</th>
                        <th>Last Visit Date</th>
                        <th>Last Visit Doctor</th>
                        <th>Last Visit Procedures</th>
                        <th>Next Appointment Date</th>
                        <th>Next Appointment Doctor</th>
                        <th>Next Appointment Procedure</th>
                    </tr>
                </thead>
                <tbody>
                    {% for patient in patients %}
                    <tr onclick="window.location.href='{% url 'view_patient' patient.patient_id %}'" style="cursor: pointer;">
                        <td>{{ patient.name }}</td>
                        <td>{{ patient.date_of_birth }}</td>
                        <td>{{ patient.last_visit_date }}</td>
                        <td>{{ patient.last_visit_doctor }}</td>
                        <td>{{ patient.last_visit_procedures }}</td>
                        <td>{{ patient.next_appointment_date }}</td>
                        <td>{{ patient.next_appointment_doctor }}</td>
                        <td>{{ patient.next_appointment_procedure }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>

        <div class="pagination">
            <span class="step-links">
                {% if patients.has_previous %}
                    <a href="?page=1">&laquo;</a>
                    <a href="?page={{ patients.previous_page_number }}">&#9666;</a>
                {% endif %}

                <span class="current">
                    Page <input type="number" name="page" id="page-input" value="{{ patients.number }}" min="1" max="{{ patients.paginator.num_pages }}" onkeydown="handleEnter(event)"> of {{ patients.paginator.num_pages }}.
                </span>

                {% if patients.has_next %}
                    <a href="?page={{ patients.next_page_number }}">&#9656;</a>
                    <a href="?page={{ patients.paginator.num_pages }}">&raquo;</a>
                {% endif %}
            </span>

            <form method="get" action="{% url 'patients' %}" style="display: inline;">
                <select id="items_per_page_bottom" name="items_per_page" onchange="this.form.submit()">
                    <option value="10" {% if patients.paginator.per_page == 10 %}selected{% endif %}>10</option>
                    <option value="20" {% if patients.paginator.per_page == 20 %}selected{% endif %}>20</option>
                    <option value="50" {% if patients.paginator.per_page == 50 %}selected{% endif %}>50</option>
                </select>
                <label for="items_per_page_bottom">Per page</label>
            </form>
        </div>
    {% else %}
        <h1 style="text-align: center; color: #333;">You need to be logged in to view Patients</h1>
    {% endif %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>