<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<style>    
    body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f6fa;
    }

    #fixed-header {
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 20px;
        background: linear-gradient(135deg, #0056b3, #007bff);
        color: white;
        position: sticky;
        z-index: 100;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    #fixed-header h1 {
        margin: 0;
        color: white;
        font-size: 2.5rem;
    }

    header a {
        color: white;
        font-size: 1.2rem;
        padding: 10px;
        transition: background-color 0.3s, box-shadow 0.3s;
        text-decoration: none;
    }

    header a:visited, 
    header a:focus,
    header a:active {
        color: white;
    }

    header a:hover {
        background-color: #0056b3;
        border-radius: 5px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin-top: 15px;
    }

    h1 {
        color: #333;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        margin: 5px 0;
    }

    nav ul li {
        display: inline;
        margin-right: 15px;
    }


    .container {
        width: 50%;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-group input {
        width: 95%;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    .form-group select {
        width: 98%;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    .form-group input:disabled {
        background-color: #f5f6fa;
    }

    .button-container {
        text-align: right;
    }

    .container h1 {
        font-size: 26px; 
        color: #333;
        text-align: center;
        margin-bottom: 25px;
    }

    .button-container button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    .button-container button:hover {
        background-color: #0056b3;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f4f4f4;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    .section-header {
        font-size: 1.5rem;
        margin-bottom: 10px;
        border-bottom: 2px solid #007bff;
        padding-bottom: 5px;
    }

    .login-button {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, box-shadow 0.3s;
        text-decoration: none;
        z-index: 101; 
    }


    .login-button:hover {
        background-color: #0056b3;
    }
</style>

</head>
<body>
    <header id="fixed-header">
        <h1>Dental Management System</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{% url 'clinics' %}">Clinics</a></li>
                <li><a href="{% url 'patients' %}">Patients</a></li>
                <li><a href="{% url 'doctors' %}">Doctors</a></li>
            </ul>
        </nav>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="login-button">Log out</a>
        {% else %}
            <a href="{% url 'login' %}" class="login-button">Log in</a>
        {% endif %}
    </header>

    <div class="container">
        <h1>Clinic Details</h1>
        <div class="grid-container">
            <div class="grid-item">
                <form method="post" action="{% url 'add_clinic'%}">
                    {% csrf_token %}
                    <div class="form-group" hidden>
                        <label for="clinic_id">Clinic ID</label>
                        <input type="text" id="clinic_id" name="clinic_id" value="{{ clinic.clinic_id }}">
                    </div>

                    <div class="form-group">
                        <label for="name">Clinic Name</label>
                        <input type="text" id="name" name="name" value="{{ clinic.name }}" required>
                    </div>
    
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city" value="{{ clinic.city }}" required>
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <input type="text" id="state" name="state" value="{{ clinic.state }}" required>
                    </div>
                    <div class="form-group">
                        <label for="phone_number">Phone Number</label>
                        <input type="text" id="phone_number" name="phone_number" value="{{ clinic.phone_number }}" required>
                        {% if errors.phone_number %}
                            <div class="text-danger">{{ errors.phone_number }}</div>
                        {% endif %}
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" value="{{ clinic.email }}" required>
                        {% if errors.email %}
                            <div class="text-danger">{{ errors.email }}</div>
                        {% endif %}
                    </div>
    
                    <div class="button-container">
                        <button type="submit">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>





