<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clinics</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var pageInput = document.getElementById('page-input');
                pageInput.addEventListener('keydown', handleEnter);
            });
    
            function handleEnter(event) {
                if (event.key === 'Enter') {
                    var pageInput = document.getElementById('page-input');
                    var selectedPage = pageInput.value;
                    var itemsPerPageSelect = document.getElementById('items_per_page_bottom');
                    var selectedItemsPerPage = itemsPerPageSelect ? itemsPerPageSelect.value : 10;
    
                    window.location.href = "?page=" + selectedPage + "&items_per_page=" + selectedItemsPerPage;
                    event.preventDefault();
                }
            }
        </script>
    
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f5f6fa;
            }
    
            #fixed-header {
                top: 0;
                left: 0;
                width: 100%;
                text-align: center;
                padding: 20px;
                background: linear-gradient(135deg, #0056b3, #007bff);
                color: white;
                position: sticky;
                z-index: 100;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
    
            #fixed-header h1 {
                margin: 0;
                color: white;
                font-size: 2.5rem;
            }
    
            header a {
                color: white;
                font-size: 1.2rem;
                padding: 10px;
                transition: background-color 0.3s, box-shadow 0.3s;
                text-decoration: none;
            }
    
            header a:visited, 
            header a:focus,
            header a:active {
                color: white; 
            }
    
            header a:hover {
                background-color: #0056b3;
                border-radius: 5px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
    
            nav ul {
                list-style: none;
                padding: 0;
                margin-top: 15px;
            }
    
            nav ul li {
                display: inline;
                margin-right: 15px;
            }
    
            h1 {
                color: #333;
                font-size: 2rem;
                text-align: center;
                margin: 40px 0;
            }
    
            .search-form {
                display: flex;
                justify-content: flex-end; 
                margin-bottom: 10px;
                margin-right: 20px;
                margin-top: -70px; 
            }
            .search-form input {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                outline: none;
                width: 180px;
                font-size: 14px; 
            }
    
            .search-form button,
            .add-btn,
            .login-button {
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                background-color: #007bff;
                color: white;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s, box-shadow 0.3s;
                text-decoration: none;
            }
    
            .search-form button:hover,
            .add-btn:hover,
            .login-button:hover {
                background-color: #0056b3;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
    
            .login-button:visited, 
            .login-button:focus, 
            .login-button:active {
                color: white;
            }
    
            .add-btn:visited, 
            .add-btn:focus, 
            .add-btn:active {
                color: white; 
            }
    
            .button-container {
                display: flex;
                justify-content: flex-start;
                margin-bottom: 20px;
                margin-left: 80px;
            }
    
            .login-button {
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                border-radius: 5px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                transition: background-color 0.3s, box-shadow 0.3s;
                text-decoration: none;
                z-index: 101; 
            }
    
            table {
                width: 90%;
                margin: 0 auto;
                border-collapse: collapse;
                background-color: white;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                overflow: hidden;
            }
    
            th, td {
                font-size: 13px;
                padding: 15px;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }
    
            th {
                background-color: #007bff;
                color: black;
                font-weight: bold;
                text-align: center;
            }
    
            td {
                color: black;
            }
    
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
    
            tr:hover {
                background-color: #f1f1f1;
                cursor: pointer;
            }  
            
        </style>
    </head>
<body>

    <header id="fixed-header">
        <h1>Bright Smile Dental Systems</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{% url 'doctors' %}">Doctors</a></li>
                <li><a href="{% url 'patients' %}">Patients</a></li>
            </ul>
        </nav>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="login-button">Log out</a>
        {% else %}
            <a href="{% url 'login' %}" class="login-button">Log in</a>
        {% endif %}
    </header>

    <h1 class="text-center my-4">Clinics</h1>

    <form class="search-form" method="post" action="{% url 'clinics' %}">
        {% csrf_token %}
        <input type="text" name="search" placeholder="Enter search term">
        <button type="submit" class="btn btn-primary">Search</button>
    </form>

    <div class="button-container">
        {% if user.is_authenticated %}
            <a href="{% url 'add_clinic' %}" class="add-btn">Add Clinic</a>
        {% endif %}
    </div>

    {% if user.is_authenticated %}
        <form id="ClinicForm">
            {% csrf_token %}
            <input type="hidden" name="selected_clinic_ids" id="selectedClinicIds" value="">

            <table class="table table-striped table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Clinic Name</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Contact</th>
                        <th>Number of Affiliated Doctors</th>
                        <th>Number of Affiliated Patients</th>
                    </tr>
                </thead>
                <tbody>
                    {% for clinic in clinics %}
                    <tr onclick="window.location.href='{% url 'view_clinic' clinic.clinic_id %}'" style="cursor: pointer;">
                        <td>{{ clinic.name }}</td>
                        <td>{{ clinic.city }}</td>
                        <td>{{ clinic.state }}</td>
                        <td>{{ clinic.phone_number }}</td>
                        <td>{{ clinic.doctor }}</td>
                        <td>{{ clinic.patient }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>
        
    {% else %}
        <h1 style="text-align: center; color: #333;">You need to be logged in to view Clinics</h1>
    {% endif %}
</body>
</html>
