<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
 
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f6fa;
    }

    #fixed-header {
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 20px;
        background: linear-gradient(135deg, #0056b3, #007bff);
        color: white;
        position: sticky;
        z-index: 100;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    #fixed-header h1 {
        margin: 0;
        color: white;
        font-size: 2.5rem;
    }

    header a {
        color: white;
        font-size: 1.2rem;
        padding: 10px;
        transition: background-color 0.3s, box-shadow 0.3s;
        text-decoration: none;
    }

    header a:visited, 
    header a:focus,
    header a:active {
        color: white;
    }

    header a:hover {
        background-color: #0056b3;
        border-radius: 5px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin-top: 15px;
    }

    h1 {
        color: #333;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        margin: 5px 0;
    }

    nav ul li {
        display: inline;
        margin-right: 15px;
    }


    .container {
        width: 50%;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-group input {
        width: 95%;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    .form-group select {
        width: 98%;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    .form-group input:disabled {
        background-color: #f5f6fa;
    }

    .button-container {
        text-align: right;
    }

    .container h1 {
        font-size: 26px; 
        color: #333;
        text-align: center;
        margin-bottom: 25px;
    }

    .button-container button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    .button-container button:hover {
        background-color: #0056b3;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f4f4f4;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    .section-header {
        font-size: 1.5rem;
        margin-bottom: 10px;
        border-bottom: 2px solid #007bff;
        padding-bottom: 5px;
    }

    .login-button {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, box-shadow 0.3s;
        text-decoration: none;
        z-index: 101; 
    }


    .login-button:hover {
        background-color: #0056b3;
    }
</style>
</head>

<body>
    <header id="fixed-header">
        <h1>Bright Smile Dental Systems</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{% url 'clinics' %}">Clinics</a></li>
                <li><a href="{% url 'patients' %}">Patients</a></li>
                <li><a href="{% url 'doctors' %}">Doctors</a></li>
            </ul>
        </nav>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="login-button">Log out</a>
        {% else %}
            <a href="{% url 'login' %}" class="login-button">Log in</a>
        {% endif %}
    </header>

    <div class="container">
        <h1>Edit Doctor Affiliation</h1>
        <div class="grid-container">
            <div class="grid-item">
                <form method="post" action="{% url 'edit_affiliation' clinic.clinic_id doctor_clinic.id %}">
                    {% csrf_token %}

                    <div class="form-group" >
                        <label for="doctor_name">Doctor Name</label>
                        <select id="doctor_name" name="doctor_name" class="form-control" disabled>
                            <option value="">Select Doctor</option>
                            {% for doctor in doctors %}
                                <option value="{{ doctor.doctor_id }}" {% if doctor.doctor_id == doctor_clinic.doctor.doctor_id %} selected {% endif %}>
                                    {{ doctor.name }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
    
                    <div class="form-group">
                        <label for="office_address">Office Address</label>
                        <input type="text" id="office_address" name="office_address" class="form-control" value="{{ doctor_clinic.office_address }}" required>
                    </div>

                    <div class="form-group">
                        <label>Working Days</label>
                    </div>
                    <div>
                        <div>
                            {% for day in days_of_week %}
                                <div>
                                    <input type="checkbox" id="{{ day.name.lower }}" name="working_days" value="{{ day.name }}" 
                                    {% if day.short_name in doctor_clinic.working_schedule %} checked {% endif %}>
                                    <label for="{{ day.name.lower }}">{{ day.name }}</label>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    <br>
    
                    <div class="form-group">
                        <label for="working_schedule_start_time">Start Time</label>
                        <input type="time" id="working_schedule_start_time" name="working_schedule_start_time" class="form-control" value="{{ start_time }}" required>
                    </div>
    
                    <div class="form-group">
                        <label for="working_schedule_end_time">End Time</label>
                        <input type="time" id="working_schedule_end_time" name="working_schedule_end_time" class="form-control" value="{{ end_time }}" required>
                    </div>
    
                    <div class="button-container">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>