<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
            height: 100vh; 
            display: flex;
            flex-direction: column;
        }

        #fixed-header {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, #0056b3, #007bff);
            color: white;
            position: sticky;
            z-index: 100;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        #fixed-header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .login-container {
            max-width: 400px;
            width: 100%;
            margin: auto;
            padding: 40px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center; 
        }

        .login-container h1 {
            font-size: 26px;
            color: #333;
            text-align: center;
            margin-bottom: 25px;
        }

        header a {
                color: white;
                font-size: 1.2rem;
                padding: 10px;
                transition: background-color 0.3s, box-shadow 0.3s;
                text-decoration: none;
            }
    
        header a:visited, 
        header a:focus,
        header a:active {
                color: white; 
            }
    
        header a:hover {
                background-color: #0056b3;
                border-radius: 5px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
    

        nav ul {
                list-style: none;
                padding: 0;
                margin-top: 15px;
            }
    
        nav ul li {
                display: inline;
                margin-right: 15px;
            }

        label {
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }

        button {
            padding: 14px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .login-signup {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
            text-align: center;
        }

        .login-signup a {
            color: #007bff;
            text-decoration: none;
        }

        .login-signup a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header id="fixed-header">
        <h1>Dental Management System</h1>
        <nav>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="{% url 'dashboard' %}">Home</a></li>
                <li class="list-inline-item"><a href="{% url 'clinics' %}">Clinics</a></li>
                <li class="list-inline-item"><a href="{% url 'patients' %}">Patients</a></li>
                <li class="list-inline-item"><a href="{% url 'doctors' %}">Doctors</a></li>
            </ul>
        </nav>
    </header>

    <div class="login-container">
        <h1>Sign in</h1>
        <form id="login-form" method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="email">Email</label>
            <input type="text" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Sign in</button>
        </form>

        <div class="login-signup">
            <span>Don't have an account? <a href="{% url 'register' %}">Sign up</a></span>
        </div>
    </div>
</body>
</html>
